spring.application.name=MedicalAssistantJavaDEV

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.packages-to-scan=hu.herczeg.medicalassistantjava.model
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.config.import = optional:file:.env[.properties]