spring.application.name=MedicalAssistantJava

spring.datasource.url=jdbc:postgresql://postgres:5432/medical_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.config.import = optional:file:.env[.properties]